<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS Day1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>자기소개서</h1>
    <p>안녕하세요 제 이름은 <strong>김지환</strong>입니다.</p>
    <h1>좋아하는 음식</h1>
    <ul>
        <li>마라샹궈</li>
        <li>스시</li>
        <li>제육볶음</li>
    </ul>
    <h1>좋아하는 가수</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQZxKPzg3mcu_jHB8qognibkI3RecvkxHvBQ&s">
    <p>day6</p>
    <div>
        <a href="https://www.youtube.com/@DAY6Official">Day6 YouTube Channel</a>
    </div>
    <h1>좋아하는 노래</h1>
    <audio controls >
        <source src="assets/Adrien de la Salle - Lovers Smile.wav">
    </audio>
    <table border="1">
        <tr>
            <td align="center" width="100">질문</td>
            <td align="center" width="100">답변</td>
        </tr>
        <tr>
            <td align="center">사는 곳</td>     
            <td align="center">서울</td>
        </tr>
        <tr>
            <td align="center">나이</td>
            <td align="center">34</td>
        </tr>
    </table>
    <h1>연락&문의</h1>
    <input type="text" placeholder="궁금한 사항을 써주세요">
    <button>전송</button>

</body>
</html>